---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: first-service
  namespace: demo
  annotations:
    flux.weave.works/automated: "false"
    flux.weave.works/tag.chart-image: glob:0.0.*
spec:
  releaseName: first-service
  chart:
    git: ssh://git@github.com/alexmelkor/flux-get-started.git
    ref: master
    path: charts/basic-chart
  values:
    image:
      repository: registry.battery-park.conductor.com/first-demo-service
      tag: 0.0.1
    resources:
      requests:
        memory: 128Mi
        cpu: 10m
    serviceType: ClusterIP
